{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "types": ["node"],
    "paths": {
      "@repo/shared": ["./packages/shared/src"],
      "@repo/shared/*": ["./packages/shared/src/*"],
      "@repo/tokens": ["./packages/tokens/src"],
      "@repo/tokens/*": ["./packages/tokens/src/*"]
    }
  },
  "exclude": ["node_modules", "dist", "build", "**/dist", "**/build", "**/*.test.ts", "**/*.spec.ts"]
}
